{
    "version": 2,
    "builds": [
      {
        "src": ".",
        "use": "@vercel/static-build",
        "config": {}
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/api/index.php" },
      { "src": "/frontend/index.php", "dest": "/frontend/index.php" }
    ],
    "env": {
        "APP_NAME": "deploy-calificaciones",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://deploy-calificaciones2.vercel.app"
    }
}
